# API PARAMS
API_HOST=http://localhost
API_PORT=3000

API_VERSION=

# dev | test | prod
API_ENV=dev

# DDB PARAMS
DDB_HOST=0.0.0.0
DDB_PORT=27017
DDB_NAME=condostart
DDB_USER=
DDB_PASSWORD=

# JWT PARAMS
JWT_SECRET=cualquierStringSecretoParaJWT
JWT_REFRESH=cualquierStringSecretoParaRefreshJWT
MODO=developer